# _Projeto Novinvest_

## Ambiente de Produção (Google Cloud)

### Versionamento:
```
- Ubuntu: 18.04.2 LTS
- Docker version: 18.3.1-ce
- Nginx: 1.15.12
- MariaDB: 1:10.3.14
- Portainer: 1.19.1
- Phpmyadmin: 